<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
        <calculation class='tableau' formula='#2020-01-08#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
        <calculation class='tableau' formula='#2023-05-18#' />
      </column>
    </datasource>
    <datasource caption='covid-Vaccination-data' inline='true' name='federated.0zoa9w809o9122160s6f407eok8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-Vaccination-data' name='textscan.0jvqn2f0r2t4d814he7lj1m35ppl'>
            <connection class='textscan' directory='C:/Users/keert/OneDrive/Desktop/Data Analyst/Tableau' filename='covid-Vaccination-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jvqn2f0r2t4d814he7lj1m35ppl' name='covid-Vaccination-data.csv' table='[covid-Vaccination-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[covid-Vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partially Vaccinated KPI' datatype='integer' name='[Calculation_1361213002061619200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])' />
      </column>
      <column caption='Share of people partially vaccinated over population ' datatype='real' name='[Calculation_1361213002065756161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_1361213002066272258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1361213002065756161]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_1361213002077880324]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share of people fully vaccinated over population ' datatype='real' name='[Share of people partially vaccinated over population  (copy)_1361213002068402179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-Vaccination-data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-Vaccination-data.csv_282B85868A5D420696DA9558D22EB735]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1361213002065756161]' derivation='User' name='[usr:Calculation_1361213002065756161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population  (copy)_1361213002068402179]' derivation='User' name='[usr:Share of people partially vaccinated over population  (copy)_1361213002068402179:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
          <calculation class='tableau' formula='#2020-01-08#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
          <calculation class='tableau' formula='#2023-05-18#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zoa9w809o9122160s6f407eok8w'>
      <datasources>
        <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
      </datasources>
      <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]'>
        <groupfilter function='member' level='[none:Calculation_1361213002089271302:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='empty-level' member='[none:continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
              <calculation class='tableau' formula='#2020-01-08#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
              <calculation class='tableau' formula='#2023-05-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
            <column caption='Partially Vaccinated KPI' datatype='integer' name='[Calculation_1361213002061619200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1361213002061619200]' derivation='User' name='[usr:Calculation_1361213002061619200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002061619200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002061619200:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>People Only Partially Vaccinated against COVID -19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
              <calculation class='tableau' formula='#2020-01-08#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
              <calculation class='tableau' formula='#2023-05-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zoa9w809o9122160s6f407eok8w].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0zoa9w809o9122160s6f407eok8w].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>People Fully Vaccinated against COVID -19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
              <calculation class='tableau' formula='#2020-01-08#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
              <calculation class='tableau' formula='#2023-05-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
            <column caption='Share of people partially vaccinated over population ' datatype='real' name='[Calculation_1361213002065756161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_1361213002066272258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1361213002065756161]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1361213002066272258]' derivation='User' name='[usr:Calculation_1361213002066272258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002066272258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002066272258:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>Share of People Not Vaccinated over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially Vaccinated vs Fully Vaccinated per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
              <calculation class='tableau' formula='#2020-01-08#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
              <calculation class='tableau' formula='#2023-05-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
            <column caption='Share of people partially vaccinated over population ' datatype='real' name='[Calculation_1361213002065756161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
            </column>
            <column caption='Share of people fully vaccinated over population ' datatype='real' name='[Share of people partially vaccinated over population  (copy)_1361213002068402179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1361213002065756161]' derivation='User' name='[usr:Calculation_1361213002065756161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population  (copy)_1361213002068402179]' derivation='User' name='[usr:Share of people partially vaccinated over population  (copy)_1361213002068402179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]' direction='DESC' using='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002065756161:qk]' />
          <slices>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zoa9w809o9122160s6f407eok8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002065756161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zoa9w809o9122160s6f407eok8w].[:Measure Names]' />
              <text column='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002065756161:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Share of people partially vaccinated over population  (copy)_1361213002068402179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zoa9w809o9122160s6f407eok8w].[:Measure Names]' />
              <text column='[federated.0zoa9w809o9122160s6f407eok8w].[usr:Share of people partially vaccinated over population  (copy)_1361213002068402179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zoa9w809o9122160s6f407eok8w].[usr:Share of people partially vaccinated over population  (copy)_1361213002068402179:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</rows>
        <cols>([federated.0zoa9w809o9122160s6f407eok8w].[usr:Calculation_1361213002065756161:qk] + [federated.0zoa9w809o9122160s6f407eok8w].[usr:Share of people partially vaccinated over population  (copy)_1361213002068402179:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
              <calculation class='tableau' formula='#2020-01-08#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
              <calculation class='tableau' formula='#2023-05-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]' />
              <lod column='[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0zoa9w809o9122160s6f407eok8w].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0zoa9w809o9122160s6f407eok8w].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
              <calculation class='tableau' formula='#2020-01-08#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
              <calculation class='tableau' formula='#2023-05-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1361213002089271302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1361213002083532805]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_1361213002077880324]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213002089271302]' derivation='None' name='[none:Calculation_1361213002089271302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1361213002077880324]' derivation='None' name='[none:Location (copy)_1361213002077880324:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]</column>
            <column>[federated.0zoa9w809o9122160s6f407eok8w].[none:Calculation_1361213002089271302:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoa9w809o9122160s6f407eok8w].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.0zoa9w809o9122160s6f407eok8w].[none:Location (copy)_1361213002077880324:nk]' />
              <geometry column='[federated.0zoa9w809o9122160s6f407eok8w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zoa9w809o9122160s6f407eok8w].[none:Location (copy)_1361213002077880324:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with atleast one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zoa9w809o9122160s6f407eok8w].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zoa9w809o9122160s6f407eok8w].[Latitude (generated)]</rows>
        <cols>[federated.0zoa9w809o9122160s6f407eok8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1500' minheight='2200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-Vaccination-data' name='federated.0zoa9w809o9122160s6f407eok8w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-08#'>
          <calculation class='tableau' formula='#2020-01-08#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1361213002083532805]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-18#'>
          <calculation class='tableau' formula='#2023-05-18#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zoa9w809o9122160s6f407eok8w'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='44' param='horz' type-v2='layout-flow' w='98934' x='533' y='364'>
            <zone h='99272' id='36' type-v2='layout-basic' w='98934' x='533' y='364'>
              <zone h='6909' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='364'>
                <zone forceUpdate='true' h='6546' id='15' type-v2='text' w='98934' x='533' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>70.5%  </run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>of the world population has received atleast one does of COVID-19 vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>13.52 Billion</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='8'> doses have been administered globally, and </run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>34,848</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='8'> are now administered each day.</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24772' id='26' name='Vaccinated over GDP' show-title='false' w='98934' x='533' y='74864'>
              </zone>
              <zone h='4000' id='27' param='horz' type-v2='layout-flow' w='98934' x='533' y='16273'>
                <zone forceUpdate='true' h='4000' id='60' is-scaled='1' param='C:/Users/keert/Downloads/Dose_1-removebg-preview.png' type-v2='bitmap' w='7556' x='533' y='16273'>
                </zone>
                <zone h='4000' id='28' name='KPI 1 - People Partially Vaccinated' show-title='false' w='27200' x='8089' y='16273'>
                  <layout-cache fixed-size-h='149' fixed-size-w='400' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='4000' id='61' is-scaled='1' param='C:/Users/keert/Downloads/vaccine_2-removebg-preview.png' type-v2='bitmap' w='7556' x='35289' y='16273'>
                </zone>
                <zone h='4000' id='33' name='KPI 2 - People Fully Vaccinated' show-title='false' w='23200' x='42845' y='16273'>
                  <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4000' id='62' is-scaled='1' param='C:/Users/keert/Downloads/no_vaccine-removebg-preview.png' type-v2='bitmap' w='7556' x='66045' y='16273'>
                </zone>
                <zone h='4000' id='34' name='KPI 3 - Share of People Not Vaccinated over population' show-title='false' w='25866' x='73601' y='16273'>
                  <layout-cache fixed-size-w='380' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3454' id='29' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0zoa9w809o9122160s6f407eok8w].[none:continent:nk]' show-apply='true' type-v2='filter' w='37103' x='62364' y='7273'>
              </zone>
              <zone h='3454' id='32' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='37103' x='12896' y='7273'>
              </zone>
              <zone h='3409' id='31' mode='datetime' param='[Parameters].[Select Start Date (copy)_1361213002083532805]' type-v2='paramctrl' w='37103' x='12896' y='10727'>
              </zone>
              <zone h='23318' id='35' name='Partially Vaccinated vs Fully Vaccinated per location' show-title='false' w='98934' x='533' y='22955'>
              </zone>
              <zone h='20678' id='40' name='Vaccination per Hundred - Map' show-title='false' w='98934' x='533' y='49136'>
              </zone>
              <zone h='2682' id='39' leg-item-layout='vert' name='Partially Vaccinated vs Fully Vaccinated per location' pane-specification-id='1' param='[federated.0zoa9w809o9122160s6f407eok8w].[:Measure Names]' show-title='false' type-v2='color' w='98934' x='533' y='20273'>
              </zone>
              <zone forceUpdate='true' h='2137' id='41' type-v2='text' w='98934' x='533' y='14136'>
                <formatted-text>
                  <run fontcolor='#1e3d6f' fontname='Tableau Bold' fontsize='10'>What Share of the population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1455' id='42' type-v2='text' w='98934' x='533' y='73409'>
                <formatted-text>
                  <run fontcolor='#1e3d6f' fontname='Tableau Bold' fontsize='10'>How does GDP per capita affect Vaccinations?</run>
                </formatted-text>
              </zone>
              <zone h='2863' id='45' name='Vaccination per Hundred - Map' pane-specification-id='0' param='[federated.0zoa9w809o9122160s6f407eok8w].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='98934' x='533' y='46273'>
              </zone>
              <zone h='3595' id='46' param='vert' type-v2='layout-flow' w='98934' x='533' y='69814'>
              </zone>
              <zone h='3409' id='30' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.0zoa9w809o9122160s6f407eok8w].[none:location:nk]' type-v2='filter' w='37103' x='62364' y='10727'>
              </zone>
              <zone forceUpdate='true' h='6863' id='56' is-scaled='1' param='C:/Users/keert/Downloads/Date_icon-removebg-preview.png' type-v2='bitmap' w='12363' x='533' y='7273'>
              </zone>
              <zone forceUpdate='true' h='6863' id='57' is-scaled='1' param='C:/Users/keert/Downloads/location_icon-removebg-preview.png' type-v2='bitmap' w='12365' x='49999' y='7273'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3455' id='50' type-v2='empty' w='24600' x='700' y='17045'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
